<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {font-family: "Courier New";
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em - Altura Maiúscula 
        ex - Altura X
        rem - Fonte configurada no body
        vw (%)- Largura de tela
        vh (%) - Altura de tela
        
        16px geralmente é = 1em
        */
  
  
        font-size: 1.5em;
        font-weight: lighter;
        font-style: normal;
        /* Lighter - Normal - Bold - Bolder*/
        /* SHORTHAND FONT (ABREVIAÇÃO DE STYLE)
        font -> font-style -> font-weight -> font-size -> font-family*/
    }
    h1{
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos dolorum doloremque vero laboriosam cumque, quia, quod soluta ipsa maiores maxime quaerat consequatur perspiciatis nesciunt sit quo sint laudantium. Amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsa quam eum praesentium fugiat eveniet quidem et consequuntur, molestiae illo sapiente dolorem, quibusdam labore nam reprehenderit nisi! Culpa, doloremque corporis.</p>

</body>
</html>