<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*Altura e largura do conteúdo*/
            background-color: lightgrey;
            height: 100px;
            width: 300px;

            /*Shorthand:*/border: 10px solid darkslategray;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            /*Shorthand:*/ padding: 10px;

            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;*/

            /*margin: auto;*/
            margin: 10px auto 20px auto;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a {
            border-width: 5px;
            border-style: inset;
            border-color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levels</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>