<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: crimson;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: violet;
        }
        p:hover {
            text-align: center;
            text-align-last: center;
            color: aquamarine;
            background-color: yellowgreen;
            width: 200px;
            border: 10px;
            height: 500px;
        }
    </style>

</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <p>GIHJJJJJJJJJJJJJJ</p>

</body>
</html>