<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /* Nome da família da fonte*/
            font-family: 'Fox';
            src: url('Foxgrab.otf') format('opentype'), url('Foxgrab.ttf') format(truetype);
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fox','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ea magnam sapiente illo id odit esse, facere quasi ipsam odio eaque iusto corrupti consequuntur! Nihil aspernatur quia vel hic sequi.</p>
</body>
</html>