<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            width: 500px;
            height: 500px;
            background: gray url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #content {
            position: relative;
            width: 60%;
            height: 50%;
            background: white url('imagens/target001.png');
            background-size: 100% 100%;
            background-position: center center;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>